<!doctype html>
<html>
  <head>
    <title>...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="css/Roboto.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/weather-icons.css" rel="stylesheet" type="text/css">
    <link href="css/editor/react-mde-all.css" rel="stylesheet" type="text/css">
    <link href="css/xterm.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="container" style="height: 100%;"></div>
    <script src="./vendor/mousetrap.js"></script>
    <script src="./app.js"></script>
  </body>
</html>